[gd_scene load_steps=6 format=3 uid="uid://bgt3uakkg0o2m"]

[ext_resource type="Texture2D" uid="uid://bgiblycrjduu" path="res://media/fighter/psionic.jpg" id="1_7ydcq"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x41jg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5141f"]
disable_fog = true
albedo_color = Color(0.910604, 0.53795, 0.298832, 1)
albedo_texture = ExtResource("1_7ydcq")
metallic_texture_channel = 1
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
refraction_scale = -0.17
detail_uv_layer = 1
detail_albedo = SubResource("PlaceholderTexture2D_x41jg")
uv1_scale = Vector3(4, 4, 4)
grow_amount = -1.055
proximity_fade_distance = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_gjpft"]
material = SubResource("StandardMaterial3D_5141f")
subdivide_width = 8
subdivide_height = 8
subdivide_depth = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_yiwid"]

[node name="Node3D" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_gjpft")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yiwid")
