[gd_scene load_steps=7 format=3 uid="uid://c3tb0md386fny"]

[ext_resource type="Script" path="res://test.gd" id="1_muxen"]
[ext_resource type="PackedScene" uid="uid://kum18wkuvc53" path="res://fighter.tscn" id="2_ffh5n"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_m4pap"]
sky_horizon_color = Color(0.64625, 0.655657, 0.742402, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.419608, 1)
ground_horizon_color = Color(0.64625, 0.655657, 0.742402, 1)

[sub_resource type="Sky" id="Sky_jloua"]
sky_material = SubResource("ProceduralSkyMaterial_m4pap")

[sub_resource type="Environment" id="Environment_bmg6f"]
background_mode = 2
sky = SubResource("Sky_jloua")
tonemap_mode = 2

[sub_resource type="SphereMesh" id="SphereMesh_8qt0h"]

[node name="Test" type="Node3D"]
script = ExtResource("1_muxen")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bmg6f")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, -0.150384, 0.852868, 0, 0.984808, 0.173648, -0.866025, 0.0868241, -0.492404, 0, 0, 0)
light_color = Color(0.858824, 0.352941, 0.27451, 1)
light_angular_distance = 0.5
shadow_enabled = true

[node name="Sphere" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 5, 0)
visible = false
mesh = SubResource("SphereMesh_8qt0h")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-0.599876, -0.612285, 0.515031, -0.700288, 0.713136, 0.0321481, -0.386971, -0.341385, -0.856569, 50, 100, -20)

[node name="Fighter" parent="." instance=ExtResource("2_ffh5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)
