[gd_scene load_steps=7 format=3 uid="uid://c3tb0md386fny"]

[ext_resource type="Texture2D" uid="uid://dc6rihubbm8pd" path="res://media/skybox/sky.png" id="1_jqf4t"]
[ext_resource type="PackedScene" uid="uid://kum18wkuvc53" path="res://fighter.tscn" id="2_ffh5n"]
[ext_resource type="Script" path="res://InterpolatedCamera.gd" id="2_qfdqq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_n0mgi"]
panorama = ExtResource("1_jqf4t")

[sub_resource type="Sky" id="Sky_jloua"]
sky_material = SubResource("PanoramaSkyMaterial_n0mgi")

[sub_resource type="Environment" id="Environment_bmg6f"]
background_mode = 2
sky = SubResource("Sky_jloua")
tonemap_mode = 2

[node name="Test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bmg6f")

[node name="Light" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.5, -0.150384, 0.852868, 0, 0.984808, 0.173648, -0.866025, 0.0868241, -0.492404, 0, 0, 0)
light_color = Color(1, 0.952941, 0.690196, 1)
light_angular_distance = 3.0
shadow_enabled = true

[node name="InterpolatedCamera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(-0.599876, -0.612285, 0.515031, -0.700288, 0.713136, 0.0321481, -0.386971, -0.341385, -0.856569, 50, 100, -20)
script = ExtResource("2_qfdqq")
target = NodePath("../Fighter")

[node name="Fighter" parent="." instance=ExtResource("2_ffh5n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -16, 0)
